# Databricks Configuration

DATABRICKS_HOST=https://dbc-c91b1745-f6cc.cloud.databricks.com
DATABRICKS_TOKEN=dapi1936ecd176bbbb2da45744527bb0f753
NOTEBOOK_PATH=/Users/lthomas13@sheffield.ac.uk/ScalableMlLab1

